@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bodynm{
    overflow: hidden;
}
a{
    text-decoration: none;
}
:root{
    --yellow: #f1e00e;
    --pink: #f1b5b8;
    --darkpink:#db545a;
}
header{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.hamburguer img{
    width: 24px;
    height: 24px;
    cursor: pointer;
}

nav{
    position: absolute;
    height: 100vh;
    left: -200px;
    top: 0px;
    text-align: center;
    width: 180px;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 0.5s;
}

nav .cerrar{
    margin-top: 20px;
    position: absolute;
    right: 10px;
}


nav ul {
    margin-top: 60px;
}
nav ul li a {
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.shownav {
    left: 0px;
}

button{
    font-family: 'Open Sans', sans-serif;
    padding: 16px 32px;
    border-radius: 54px;
    font-weight: 700;
    border: none;
    background-color: var(--yellow);
    cursor: pointer;
}

button:hover{
    background-color: var(--pink);
}
.hero {
    display: grid;
    place-items: center;
    grid-template-columns: 100%;
    grid-template-rows: auto repeat();
    overflow-x: hidden;
}
.hero,.girl,.afterhero,.marketing,.intense,.card,.cards .copy,.team__people-content,.checkts,.checkts-opcions,.MSWO-content,.pricetext,.contacts-card{
    text-align: center;
}
.girl{
    display: flex;
    justify-content: center;
    min-width: 340px;
    max-width: 1068px;
    margin: auto;
}
.girl img{
    margin: 20px 0px 40px 0px ;
    width: 120%;
}
h1,h2,h6,h3,h5,h2,h6,.checkts-content p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
p,.copy,.price-card ul{
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}
p{
    max-width: 800px;
}
.hero ul,.contacts-card ul,.contacts-card ul, nav ul{
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 0px;
}
.hero ul li,.contacts-card ul li, nav ul li{
   margin: 10px 0px;
}
.pinkcolor,.yellowcolor{
    font-weight: 700;
    color: var(--darkpink);
}
.afterhero{
    padding: 20px;
    background-color: var(--pink);
}
.afterhero h5{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
}
.afterhero h2{
    font-size: 20px ;
}
.afterhero button{
    margin: 20px;
    padding: 20px 60px;
}
.afterhero button:hover{
    background-color: var(--yellow);
}
.marketing{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px repeat();
    place-items: center;
}
.marketing h6{
    margin-bottom: 10px;
}
.marketing p{
    color: grey;
    margin: 20px 0px 40px 0px;
}
.marketing__content-img{
    width: 136px;
    height: 137px;
    margin: 40px;
}
.marketing__content-img img, .intense-img img,.personcard img,.team__people-content img,.MSWO-content-img img,.contacts__card-guy img{
    width: 100%;
    height: 99%;
    border-radius: 50%;
}
.marketing button,.pricetext p,.contacts-card span,.checkts h2{
    margin-bottom: 40px;
}
.marketing .diferente, .card-footer button{
    background-color: var(--pink);
}
.diferente:hover,.card-footer button:hover{
    background-color: var(--yellow);
}
.intense,.marketing,.hero{
    margin: 25px;
}
.intense h3,.checkts h2{
    font-size: 20px;
}
.intense p,.card h5{
    font-size: 18px;
}
.intense-img{
    width: 184px;
    height: 184px;
}
.yellowcolor{
   color:var(--yellow);
}
.y, .intense-img{
    margin: 40px 0px;
}
.cards-content{
    background-color: var(--yellow);
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.card{  
    position: relative;
    background-color: #fff;
    max-width: 720px;
    height: 350px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 2.7s;
}
 .cards-content span,.team .copy {
     margin: 20px 0px;
 }
 .cards-content span a{
    color: #000;
 }
.un{
    margin: 40px 10px 20px 10px;
}
.do{
    margin: 0px 10px 80px 10px;
}
.card h5{
    margin: 60px 0px 0px 0px;
    padding-top: 100px;
}
.card p{
    font-size: 16px;
    margin-bottom: 200px;
}
.aprov{
    border-radius: 100%;
    background-color: var(--pink);
    padding: 2px;
    position: absolute;
    top: -20px;
}
.aprov img{
    width: 34px;
    height: 34px;
    padding: 10px;
}
.personcard,.team__people-content{
        width: 124px;
        height: 124px;
}
.personcard{
    position: absolute;
    bottom: -20px;
}
.cards .copy,.team__people-content{
    margin: 40px 0px;
}
.team{
    display: grid;
    place-items: center;
}
.texteam,.cards,
.price,
.pricecard-content,
.card-footer,
.MSWO-content,
.contacts,
.contacts-card, .intense,.afterhero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team h2, .team .year,.marketing h6{
    font-size: 24px;
}
.team__people-content h6{
    font-size: 14px;
    margin: 10px;
}
.checkts{
    background-color: var(--pink);
    padding: 20px;
    margin-top: 40px;
}
.checkts-opcions{
    display: grid;
    place-items: center;
}
.checkts-content{
    max-width: 300px;
    margin: 0px 20px;
}
.checkts-content img{
    width: 40px;
}
.checkts-content h5{
    font-size: 14px;
    margin: 10px 0px;
}
.checkts-content p{
    font-weight: 400;
    font-size: 16px;
    max-width: 400px;
}
.checkts button{
    margin-top: 20px;
}
.price{
    padding-top: 40px;
    background-color: var(--yellow);
}
.pricecard-content{
        flex-wrap: wrap;
}
.price-card{
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    opacity: 0;
    transition: opacity 2.7s;
}



.header-card{
    display: flex;
    justify-content: space-between;
}
.price-card ul{
    padding: 0px 20px 20px 20px;
}
.textfor{
    margin: 0px 0px 40px 0px;
}
.pricetext{
    margin: 0px 15px;
    padding:0px 15px 15px 15px;
}
.price-card ul li{
    margin: 10px 0px;
}
.MSWO{
    padding: 80px 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 600px repeat();
    place-items: center;
}
.MSWO-content-img{
    width: 180px;
    height: 180px;
    margin: 0px 20px;
}
.MSWO-content{
    margin: 40px 0px;
}
.MSWO-content h4{
    font-size: 18px;
    margin-bottom: 10px;
}
.MSWO-icon{
    background-color:var(--pink);
    width: 54px;
    height: 54px;
    border-radius: 100%;
}
.MSWO-icon img{
    padding: 10px;
    width: 60%;
    height: 60%;
}
.contacts__card-guy{
    width: 140px;
    height: 140px;
}
.contacts{
    background-color: var(--pink);
    padding: 20px;
}
.contacts-card{
    position: relative;
    padding: 15px;
    margin: 60px 10px;
    background-color: #fff;
    opacity: 0;
    transition: opacity 2.7s;
}
.contacts-card button{
   margin-top: 110px;
}
.contacts__card-guy{
    position: absolute;
    top: -40px;
}
.contacts-card ul{
    margin: 0px 0px 20px 0px;
}
.contacts-card p{
    font-size: 12px;
}

.freshpage{
    opacity: 100%;
}

@media (min-width: 425px) {

    .girl img {
        width: 140%;
    }
        p , .team__people-content h6,.checkts-content h5{
            font-size: 16px;
        }
        .marketing h6 {
        font-size: 26px;
        }
        .intense h3,.checkts h2,.contacts-card ul {
             font-size: 22px;
        }
        
        .intense p,.card h5,.MSWO-content h4{
            font-size: 20px;
         }
        .card p,.checkts-content p{
            font-size: 18px;
        }
        .team h2,
        .team .year {
         font-size: 26px;
        }

                .contacts-card p{
                font-size: 14px;
    }
        .price-card {
            width: 360px;
        }
                .card-footer {
                    justify-content: start;
                    align-items: flex-start;
                }

        .team__people-content{
            width: 164px;
            height: 164px;
        }

}
@media (min-width: 525px) {

    .price-card {
            width: 420px;
        }

}
@media (min-width: 768px) {
    p,
        .team__people-content h6,
        .checkts-content h5 {
            font-size: 18px;
        }
    
        .intense h3,
        .checkts h2,.contacts-card ul, .information ul {
            font-size: 24px;
        }
    
        .intense p,
        .card h5,
        .MSWO-content h4 {
            font-size: 22px;
        }
    
        .card p,
        .checkts-content p {
            font-size: 20px;
        }
    
        .team h2,
        .team .year, .marketing h6 {
            font-size: 28px;
        }
    
        .contacts-card p{
            font-size: 16px;
        }
    .price-card {
            width: 600px;
        }
    .hero {
            grid-template-columns: 50% 50%;
            margin: 40px;
        }
        .information{
        padding: 40px;
    }    
    .girl img{
        width: 140%;
        margin-left: 120px;
    }
        .marketing {
            grid-template-columns: 33% 33% 33%;
        }
        .marketing .copy{
            grid-column: 2/2;
        }
                .team {
                    grid-template-columns: 50% 50%;
                }
                .checkts-opcions {
                grid-template-columns: 50% 50%;
                 }
                 .MSWO{
                    grid-template-columns: 33% 33% 33%;
                 }
                 .MSWO span{
                    grid-column: 2/2;
                 }
                .contacts-card{
                    width: 640px;
               
}

}   
@media (min-width: 992px) {
    .girl img {
            width: 130%;
        }
    .cards {
        flex-direction: row;
        flex-wrap: nowrap;
    }
    
    .card {
        width: 400px;
    }
    
    .do {
        margin: 40px 10px 20px 10px;
    }
    
    .cards-content span {
        margin: 40px 0px;
    }
    
    .team {
        grid-template-columns: 25% 25% 25% 25%;
    }
.marketing__content-img {
    width: 186px;
    height: 187px;
}
 .checkts-opcions {
     grid-template-columns: 33% 33% 35%;

 }
 .pricecard-content{
     flex-direction: row;
 }

 .price-card{
    width: 400px;
 }

 .pricecard-content{
    flex-wrap: nowrap;
 }

 .contacts-card {
     width: 880px;

}
}


